window.HDOC_SEARCH_INDEX = [
    {
        "title": "ホーム",
        "url": "index.html",
        "text": "ホーム OpenLiteSpeed Web Server 1.9 ユーザーズマニュアル — Rev. 3 目次 ライセンス はじめに インストール/アンインストール 管理 セキュリティ 設定 詳細については、OpenLiteSpeed Wiki"
    },
    {
        "title": "ライセンス",
        "url": "license.html",
        "text": "ライセンス GNU一般公衆利用許諾契約書v3 GNU一般公衆利用許諾契約書 バージョン 3, 2007年6月29日 Copyright (C) 2007 フリーソフトウェア財団, Inc. 本ライセンス文書を、一字一句忠実に複製、頒布することは許可する。しか し変更は認めない はじめに GNU 一般公衆利用許諾書は、ソフトウェアやその他の種類の著作物の�..."
    },
    {
        "title": "はじめに",
        "url": "intro.html",
        "text": "はじめに はじめに OpenLiteSpeed（OLS）は、高性能なオープンソースWebサーバーです。LiteSpeed Web Server Enterpriseの無料代替として利用でき、ApacheのRewriteルールとの互換性も備えています。 OLSはイベント駆动型アーキテクチャを採用し、内蔵キャッシュエンジン（LSCache）を含みます。 概要 OpenLiteSpeedは、HTTP/2やHTTP/3（QU..."
    },
    {
        "title": "インストール",
        "url": "install.html",
        "text": "インストール インストール/アンインストール 最小システム要件 オペレーティングシステム： Linux(i386): カーネル 2.4以上, glibc-2.2以上 CentOS: 5以上 Ubuntu: 8.04以上 Debian: 4以上 FreeBSD(i386): 4.5以上 MacOSX: 10.3以上 CPU: Intel: 80486以上 PowerPC: PowerPC G4 メモリ: 32MB以上 ディスク: インストール: 200MBランタイム：300MB以上、スワ�..."
    },
    {
        "title": "管理",
        "url": "admin.html",
        "text": "管理 管理 LiteSpeed Webサーバーは、WebAdminコンソール、コマンドライン、シグナル送信の3つの方法で制御できます。 WebAdminコンソールから： WebAdminコンソールは、すべてのLiteSpeed Web Server設定を制御および設定するための集中管理パネルです。 WebAdminコンソールにログオンします（デフォルトではhttp：// [サイトの�..."
    },
    {
        "title": "セキュリティ",
        "url": "security.html",
        "text": "セキュリティ セキュリティ LiteSpeed Web Serverは、セキュリティを最優先事項として設計されています。 LSWSはSSLをサポートし、サーバおよびバーチャルホストレベルでのアクセス制御、コンテキスト固有の領域保護を備えています。 これらの標準機能に加えて、LSWSには次の特別なセキュリティ機能もあります： 接..."
    },
    {
        "title": "設定",
        "url": "config.html",
        "text": "設定 設定 コンセプト ここでは、設定の詳細に入る前に知っておくべき基本的な概念をいくつか紹介します。 バーチャルホスト LiteSpeed Webサーバーは、1つのサーバーインスタンスで複数のWebサイト（バーチャルホスト）をホストできます。 従来、バーチャルホストは、IPベースのバーチャルホストと名前ベース�..."
    },
    {
        "title": "Webコンソール",
        "url": "webconsole.html",
        "text": "Webコンソール Webコンソール Web Consoleセクションは、WebAdmin Consoleの設定を制御します。これらの設定の一部は次のとおりです: セッションタイムアウト ログ設定 アクセス制御 管理者の作成/削除 管理者パスワードをリセット WebAdminリスナー & SSL設定"
    },
    {
        "title": "PHPのコンパイル",
        "url": "CompilePHP_Help.html",
        "text": "PHPのコンパイル 追加のPATH環境変数 ビルドスクリプト用に、現在のPATH環境変数へ追加されるPATH値です。 インストールパスのプレフィックス \"--prefix\"設定オプションの値を設定します。デフォルトのインストール先はLiteSpeed Web Serverのインストールディレクトリ配下です。 LiteSpeed Web Serverは、複数のPHPバージョン�..."
    },
    {
        "title": "サーバー全般",
        "url": "ServGeneral_Help.html",
        "text": "サーバー全般 サーバー全体の一般設定。 設定にパス情報が必要な場合は、絶対パスか$SERVER_ROOTのどちらかになります。 $SERVER_ROOTは、LiteSpeed Webサーバーがインストールされている場所です（your_home_dir/lswsまたは/opt/lswsなど）。 サーバー実行ファイルは$SERVER_ROOT/binにあります。 サーバー名 このサーバーの一意の�..."
    },
    {
        "title": "サーバーログ",
        "url": "ServLog_Help.html",
        "text": "サーバーログ ファイル名 ログファイルのパスを指定します。 [パフォーマンス] ログファイルは別のディスクに配置してください。 ログレベル ログファイルに含めるログのレベルを指定します。 使用可能なレベルは、高い順に ERROR{/}、 WARNING{/}、 NOTICE{/}、 INFO{/}、 DEBUG{/}です。 現在の設定以上のレベルのメッセ..."
    },
    {
        "title": "サーバーチューニング",
        "url": "ServTuning_Help.html",
        "text": "サーバーチューニング デフォルトのSHMディレクトリ 共有メモリのデフォルトディレクトリを指定されたパスに変更します。 ディレクトリが存在しない場合は作成されます。 特に指定のない限り、すべてのSHMデータはこのディレクトリに保存されます。 PROXYプロトコル PROXYプロトコルを使用してこのサーバーと�..."
    },
    {
        "title": "サーバーセキュリティ",
        "url": "ServSecurity_Help.html",
        "text": "サーバーセキュリティ シンボリックリンクに従う 静的ファイルを提供する際のシンボリックリンクのサーバーレベルのデフォルト設定を指定します。 選択肢は Yes{/}、 オーナーと一致する場合{/} No{/}です。 Yes{/}は、シンボリックリンクに常に従うようにサーバーを設定します。 所有者の一致がの場合{/}は、リ�..."
    },
    {
        "title": "外部アプリケーション",
        "url": "ExtApp_Help.html",
        "text": "外部アプリケーション LiteSpeed Webサーバーは、動的コンテンツを処理および生成するために外部アプリケーションに要求を転送できます。 LiteSpeed Web Serverは、2.0以降、CGI、FastCGI、Webサーバー、サーブレットエンジン、LiteSpeed SAPIアプリケーション、ロードバランサ、およびパイプロガーの7種類の外部アプリケーシ..."
    },
    {
        "title": "スクリプトハンドラ",
        "url": "ScriptHandler_Help.html",
        "text": "スクリプトハンドラ LiteSpeed Web Serverは、Perl、PHP、Ruby、Python、Javaなど、すべてのスクリプト言語をサポートしています。 これらの異なる言語で書かれたスクリプトは、適切な外部アプリケーションに渡して処理する必要があります。 LiteSpeed Web Serverはスクリプトハンドラを使用して、スクリプトをどの外部アプ�..."
    },
    {
        "title": "アプリサーバー設定",
        "url": "App_Server_Help.html",
        "text": "アプリサーバー設定 Rack/Rails デフォルト設定 Rack/Railsアプリケーションのデフォルト設定です。これらの設定はコンテキストレベルで上書きできます。 Rubyパス Ruby実行可能ファイルへのパスです。 通常はRubyのインストール先に応じて、/usr/bin/rubyまたは/usr/local/bin/rubyになります。 実行時モード アプリケーション..."
    },
    {
        "title": "モジュール設定",
        "url": "Module_Help.html",
        "text": "モジュール設定 モジュールのサポートは、OpenLiteSpeed 1.3およびLSWS Enterprise 5.0以降で利用できます。 必要なモジュールはすべて、サーバーモジュール設定タブに登録する必要があります。 モジュールファイルは、登録可能にするため、サーバーのroot/modulesフォルダーに置く必要があります。 起動時に、サーバー�..."
    },
    {
        "title": "リスナー全般",
        "url": "Listeners_General_Help.html",
        "text": "リスナー全般 リスナー名 このリスナーの一意の名前。 IPアドレス このリスナーのIPを指定します。利用可能なすべてのIPアドレスが一覧表示されます。IPv6アドレスは\"[ ]\"で囲まれます。 すべてのIPv4 IPアドレスで待ち受けるには、 ANY{/}を選択します。すべてのIPv4およびIPv6 IPアドレスで待ち受けるには、 [ANY]{/}を..."
    },
    {
        "title": "リスナーSSL",
        "url": "Listeners_SSL_Help.html",
        "text": "リスナーSSL SSL秘密鍵と証明書 すべてのSSLリスナーには、ペアのSSL秘密鍵とSSL証明書が必要です。 複数のSSLリスナーは、同じ鍵と証明書を共有できます。 OpenSSLなどのSSLソフトウェアパッケージを使用して、SSL秘密鍵を自分で生成することができます。 SSL証明書は、VeriSignやThawteのような認証局から購入すること�..."
    },
    {
        "title": "バーチャルホストテンプレート",
        "url": "Templates_Help.html",
        "text": "バーチャルホストテンプレート バーチャルホストテンプレートを使用すると、同様の構成を持つ新しいバーチャルホストを多数簡単に作成できます。 各テンプレートには、テンプレート設定ファイル、マップされたリスナーのリスト、およびメンバーバーチャルホストのリストが含まれています。 テンプレート..."
    },
    {
        "title": "バーチャルホスト登録",
        "url": "VirtualHosts_Help.html",
        "text": "バーチャルホスト登録 このページには、定義されたすべてのバーチャルホストが一覧表示されます。 ここからバーチャルホストを追加/削除したり、既存のバーチャルホストを変更したりすることができます。 バーチャルホストを追加する前に、バーチャルホストのルートディレクトリが存在することを確認し�..."
    },
    {
        "title": "バーチャルホストの一般",
        "url": "VHGeneral_Help.html",
        "text": "バーチャルホストの一般 ドキュメントルート このバーチャルホストのドキュメントルートを指定します。 $VH_ROOT/html{/}を推奨します。 このディレクトリは、コンテキストでは$DOC_ROOTとして参照されます。 管理者用電子メール このバーチャルホストの管理者の電子メールアドレスを指定します。 圧縮を有効にす�..."
    },
    {
        "title": "バーチャルホストのセキュリティ",
        "url": "VHSecurity_Help.html",
        "text": "バーチャルホストのセキュリティ CAPTCHA保護 CAPTCHA保護は、高いサーバー負荷を軽減する方法として提供されるサービスです。以下のいずれかの状況に達すると、CAPTCHA保護が有効になります。有効になると、非信頼クライアント（設定による）からのすべてのリクエストはCAPTCHA検証ページにリダイレクトされます..."
    },
    {
        "title": "バーチャルホストSSL",
        "url": "VHSSL_Help.html",
        "text": "バーチャルホストSSL SSL秘密鍵と証明書 すべてのSSLリスナーには、ペアのSSL秘密鍵とSSL証明書が必要です。 複数のSSLリスナーは、同じ鍵と証明書を共有できます。 OpenSSLなどのSSLソフトウェアパッケージを使用して、SSL秘密鍵を自分で生成することができます。 SSL証明書は、VeriSignやThawteのような認証局から購入�..."
    },
    {
        "title": "Rewrite",
        "url": "Rewrite_Help.html",
        "text": "Rewrite Rewriteを有効にする LiteSpeedのURL書き換えエンジンを有効にするかどうかを指定します。 このオプションは、バーチャルホストまたはコンテキストレベルでカスタマイズでき、明示的に上書きされるまでディレクトリツリーに沿って継承されます。 .htaccessから自動読み込み そのディレクトリに最初にアクセ�..."
    },
    {
        "title": "コンテキスト",
        "url": "Context_Help.html",
        "text": "コンテキスト LiteSpeed Web Serverの用語では、「コンテキスト」とはバーチャルリソースであり、共通の親URLであり、リソースのグループを識別します。 コンテキストは、Webサイトのディレクトリツリー内の異なるディレクトリと考えることができます。 たとえば、「/」はWebサイトのドキュメントルートにマップさ..."
    },
    {
        "title": "WebSocketプロキシ",
        "url": "VHWebSocket_Help.html",
        "text": "WebSocketプロキシ WebSocketは、HTTPの代わりにインターネット上でリアルタイムの双方向通信を行うためのプロトコルです。 バージョン1.1.1以降、OpenLiteSpeedはWebSocketプロキシを使用してWebSocketバックエンドをサポートしています。 これらのプロキシは、WebSocket通信を フィールドで指定された適切なバックエンドに送�..."
    },
    {
        "title": "WebAdminコンソール-サービスマネージャー",
        "url": "ServerStat_Help.html",
        "text": "WebAdminコンソール-サービスマネージャー サービスマネージャーは、サーバーの監視と一部の上位機能の制御を行うための管理画面です。 次の機能を提供します: （サービスマネージャーには、アクションメニューまたはホームページからアクセスできます。） サーバー、リスナー、およびバーチャルホストの現�..."
    },
    {
        "title": "リアルタイム統計",
        "url": "Real_Time_Stats_Help.html",
        "text": "リアルタイム統計 Anti-DDoSブロック済みIP Anti-DDoS保護によってブロックされたIPアドレスのカンマ区切りリストです。 各項目はセミコロンと、そのIPアドレスがブロックされた理由を示す理由コードで終わります。 使用可能な理由コード： A{/}: BOT_UNKNOWN B{/}: BOT_OVER_SOFT C{/}: BOT_OVER_HARD D{/}: BOT_TOO_MANY_BAD_REQ E{/}: BOT_CAPTC..."
    },
    {
        "title": "LiteSpeed SAPI アプリ",
        "url": "External_LSAPI.html",
        "text": "LiteSpeed SAPI アプリ 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 アドレス 外部アプリケーションによって使用される一意のソケットアドレス。 IPv4/IPv6ソケットとUnixドメインソケット（UDS）がサポートされています。 IPv4/IPv6ソケットは、�..."
    },
    {
        "title": "Webサーバ",
        "url": "External_WS.html",
        "text": "Webサーバ 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 アドレス 外部Webサーバーによって使用されるHTTPまたはHTTPSアドレス。 [セキュリティ]同じマシン上で実行されている別のWebサーバーにプロキシする場合は、IPアドレスを localhost{/}ま�..."
    },
    {
        "title": "Fast CGI アプリ",
        "url": "External_FCGI.html",
        "text": "Fast CGI アプリ 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 アドレス 外部アプリケーションによって使用される一意のソケットアドレス。 IPv4/IPv6ソケットとUnixドメインソケット（UDS）がサポートされています。 IPv4/IPv6ソケットは、ネッ�..."
    },
    {
        "title": "Fast CGI 認証",
        "url": "External_FCGI_Auth.html",
        "text": "Fast CGI 認証 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 アドレス 外部アプリケーションによって使用される一意のソケットアドレス。 IPv4/IPv6ソケットとUnixドメインソケット（UDS）がサポートされています。 IPv4/IPv6ソケットは、ネット�..."
    },
    {
        "title": "Simple CGIアプリ",
        "url": "External_SCGI.html",
        "text": "Simple CGIアプリ 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 アドレス 外部アプリケーションによって使用される一意のソケットアドレス。 IPv4/IPv6ソケットとUnixドメインソケット（UDS）がサポートされています。 IPv4/IPv6ソケットは、ネッ..."
    },
    {
        "title": "サーブレットエンジン",
        "url": "External_Servlet.html",
        "text": "サーブレットエンジン 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 アドレス 外部アプリケーションによって使用される一意のソケットアドレス。 IPv4/IPv6ソケットとUnixドメインソケット（UDS）がサポートされています。 IPv4/IPv6ソケット�..."
    },
    {
        "title": "パイプロガー",
        "url": "External_PL.html",
        "text": "パイプロガー 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 リモートロガーアドレス(オプション) このパイプログロガーで使用する任意のソケットアドレスを指定します。 ロガーにネットワークソケットまたはUnixドメインソケットで接続..."
    },
    {
        "title": "ロードバランサー",
        "url": "External_LB.html",
        "text": "ロードバランサー 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 ワーカー 以前に外部ロードバランサで定義されたワーカーグループのリスト。"
    },
    {
        "title": "uWSGI",
        "url": "External_UWSGI.html",
        "text": "uWSGI 名前 この外部アプリケーションの一意の名前。 設定の他の部分でこの名前を使用するときは、この名前で参照します。 アドレス 外部アプリケーションによって使用される一意のソケットアドレス。 IPv4/IPv6ソケットとUnixドメインソケット（UDS）がサポートされています。 IPv4/IPv6ソケットは、ネットワーク�..."
    },
    {
        "title": "静的コンテキスト",
        "url": "Static_Context.html",
        "text": "静的コンテキスト 静的コンテキスト コンテキスト設定は、特定の場所にあるファイルの特別な設定を指定するために使用されます。 これらの設定は、ApacheのAliasやAliasMatchディレクティブのようなドキュメントルートの外部にファイルを持ち込み、認可領域を使用して特定のディレクトリを保護したり、ドキュメ..."
    },
    {
        "title": "Java Web アプリコンテキスト",
        "url": "Java_Web_App_Context.html",
        "text": "Java Web アプリコンテキスト Java Webアプリコンテキスト Javaアプリケーションを実行している多くの人々は、サーブレットエンジンを使用して静的コンテンツを提供しています。 しかし、サーブレットエンジンは、これらのプロセスではLiteSpeed Web Serverほど効率的ではありません。 全体のパフォーマンスを向上させ..."
    },
    {
        "title": "サーブレットコンテキスト",
        "url": "Servlet_Context.html",
        "text": "サーブレットコンテキスト サーブレットコンテキスト サーブレットは、サーブレットコンテキストを介して個別にインポートできます。 サーブレットコンテキストは、サーブレットのURIとサーブレットエンジンの名前を指定するだけです。 Webアプリケーション全体をインポートしたくない場合や、異なるサー�..."
    },
    {
        "title": "Fast CGIコンテキスト",
        "url": "FCGI_Context.html",
        "text": "Fast CGIコンテキスト FastCGIコンテキスト FastCGIアプリケーションは直接使用することはできません。 FastCGIアプリケーションは、スクリプトハンドラとして構成するか、FastCGIコンテキストを介してURLにマップする必要があります。 FastCGIコンテキストは、URIをFastCGIアプリケーションに関連付けます。 URI このコンテ�..."
    },
    {
        "title": "SCGIコンテキスト",
        "url": "SCGI_Context.html",
        "text": "SCGIコンテキスト SCGIコンテキスト SCGIアプリケーションは直接使用できません。SCGIアプリケーションは、スクリプトハンドラとして設定するか、SCGIコンテキストを通じてURLにマップする必要があります。SCGIコンテキストはURIをSCGIアプリケーションに関連付けます。 URI このコンテキストのURIを指定します。 SCGI�..."
    },
    {
        "title": "LiteSpeed SAPIコンテキスト",
        "url": "LSAPI_Context.html",
        "text": "LiteSpeed SAPIコンテキスト LiteSpeed SAPIコンテキスト 外部アプリケーションは直接使用することはできません。 スクリプトハンドラとして設定するか、コンテキストを介してURLにマップする必要があります。 LiteSpeed SAPIコンテキストは、URIをLSAPI（LiteSpeed Server Application Programming Interface）アプリケーションに関連付け�..."
    },
    {
        "title": "プロキシコンテキスト",
        "url": "Proxy_Context.html",
        "text": "プロキシコンテキスト プロキシコンテキスト プロキシコンテキストは、このバーチャルホストを透過的なリバースプロキシサーバとして有効にします。 このプロキシサーバーは、HTTPプロトコルをサポートするWebサーバーまたはアプリケーションサーバーの前で実行できます。 このバーチャルホストがプロキシ�..."
    },
    {
        "title": "CGIコンテキスト",
        "url": "CGI_Context.html",
        "text": "CGIコンテキスト CGIコンテキスト CGIコンテキストは、特定のディレクトリ内のスクリプトをCGIスクリプトとして定義します。 このディレクトリは、ドキュメントルートの内側または外側にすることができます。 このディレクトリの下にあるファイルが要求されると、サーバは実行可能かどうかに関わらず、常にCG..."
    },
    {
        "title": "ロードバランサコンテキスト",
        "url": "LB_Context.html",
        "text": "ロードバランサコンテキスト ロードバランサコンテキスト 他の外部アプリケーションと同様に、ロードバランサワーカーアプリケーションは直接使用できません。 それらは、コンテキストを介してURLにマップされなければなりません。 ロードバランサコンテキストは、ロードバランサワーカーによって負荷分�..."
    },
    {
        "title": "リダイレクトコンテキスト",
        "url": "Redirect_Context.html",
        "text": "リダイレクトコンテキスト リダイレクトコンテキスト リダイレクトコンテキストは、1つのURIまたはURIのグループを別の場所に転送するために使用できます。 宛先URIは、同じWebサイト（内部リダイレクト）または別のWebサイトを指す絶対URI（外部リダイレクト）のいずれかにすることができます。 URI このコンテ..."
    },
    {
        "title": "App Serverコンテキスト",
        "url": "App_Server_Context.html",
        "text": "App Serverコンテキスト App Serverコンテキスト App Serverコンテキストは、Ruby Rack/Rails、WSGI、またはNode.jsアプリケーションを簡単に設定する方法を提供します。App Serverコンテキストを通じてアプリケーションを追加するには、URLとアプリケーションのルートディレクトリをマウントするだけで済みます。外部アプリケ�..."
    },
    {
        "title": "uWSGIコンテキスト",
        "url": "UWSGI_Context.html",
        "text": "uWSGIコンテキスト uWSGIコンテキスト uWSGIアプリケーションは直接使用できません。uWSGIアプリケーションは、スクリプトハンドラとして設定するか、uWSGIコンテキストを通じてURLにマップする必要があります。uWSGIコンテキストはURIをuWSGIアプリケーションに関連付けます。 URI このコンテキストのURIを指定します。..."
    },
    {
        "title": "モジュールハンドラコンテキスト",
        "url": "Module_Context.html",
        "text": "モジュールハンドラコンテキスト モジュールハンドラコンテキスト モジュールハンドラコンテキストは、URIを登録済みモジュールに関連付けます。 モジュールはサーバーモジュール設定タブで登録する必要があります。 URI このコンテキストのURIを指定します。 モジュール モジュールの名前。 モジュールはサ�..."
    },
    {
        "title": "管理コンソール一般",
        "url": "AdminGeneral_Help.html",
        "text": "管理コンソール一般 管理サーバーは、WebAdminコンソール専用の特別なバーチャルホストです。管理者のマシンからのアクセスのみを許可するか、暗号化されたSSL接続を使用して、管理サーバーを安全に保護することが非常に重要です。 コアダンプを有効にする サーバーが\"root\"ユーザーによって起動されたときに�..."
    },
    {
        "title": "管理コンソールセキュリティ",
        "url": "AdminSecurity_Help.html",
        "text": "管理コンソールセキュリティ アクセス制御 どのサブネットワークおよび/またはIPアドレスがサーバーにアクセスできるかを指定します。 サーバレベルでは、この設定はすべてのバーチャルホストに影響します。 バーチャルホストレベルで各バーチャルホストに固有のアクセス制御を設定することもできます。 �..."
    },
    {
        "title": "管理リスナー全般",
        "url": "AdminListeners_General_Help.html",
        "text": "管理リスナー全般 管理リスナーは管理サーバー専用です。管理サーバーには、セキュア（SSL）リスナーを推奨します。 リスナー名 このリスナーの一意の名前。 IPアドレス このリスナーのIPを指定します。利用可能なすべてのIPアドレスが一覧表示されます。IPv6アドレスは\"[ ]\"で囲まれます。 すべてのIPv4 IPアド�..."
    },
    {
        "title": "管理リスナーSSL",
        "url": "AdminListeners_SSL_Help.html",
        "text": "管理リスナーSSL 管理リスナーは管理サーバー専用です。管理サーバーには、セキュア（SSL）リスナーを推奨します。 SSL秘密鍵と証明書 すべてのSSLリスナーには、ペアのSSL秘密鍵とSSL証明書が必要です。 複数のSSLリスナーは、同じ鍵と証明書を共有できます。 OpenSSLなどのSSLソフトウェアパッケージを使用して、..."
    }
];
